# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/bootimg								      /boot       emmc  defaults                                                    defaults
/dev/recovery									 /recovery   emmc  defaults                                                    defaults
/dev/block/mmcblk0p5   							/system     ext4  ro                                                          wait
/dev/block/mmcblk0p7 							 /data       ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/mmcblk0p6   							  /cache      ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
#/dev/block/platform/mtk-msdc.0/by-num/protect1  /protect_f  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check
#/dev/block/platform/mtk-msdc.0/by-num/protect2  /protect_s  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check
/emmc@protect_f  								 /protect_f  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,node
/emmc@protect_s   								/protect_s   ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,node
#/dev/block/platform/mtk-msdc.0/by-num/oem       /oem        ext4  ro,nosuid,nodev                                             wait
/devices/platform/mtk-msdc.1/mmc_host            auto        vfat  defaults                                                    voldmanaged=sdcard0:auto,noemulatedsd
